# 2022-Phase-2

./: MyReadMe
2. Backend/DogAPI/: MSA.Phase2-back.sln
2. Backend/DogAPI/DogAPI/: DogAPI.csproj  Program.cs  Startup.cs  appsettings.json
2. Backend/DogAPI/DogAPI/Controllers/: DogAPIController.cs  OtherAPIController.cs  RedditController.cs
2. Backend/DogAPI/DogAPI/Data/: ApplicationDbContext.cs  DogsStore.cs
2. Backend/DogAPI/DogAPI/Migrations/: 20220810012805_AddDogTable.Designer.cs  20220810012805_AddDogTable.cs  ApplicationDbContextModelSnapshot.cs
2. Backend/DogAPI/DogAPI/Models/: Dogs.cs  DogsDTO.cs
2. Backend/DogAPI/DogAPI/Properties/: launchSettings.json
2. Backend/DogAPI/test/: Controller.UnitTest1.cs  test.csproj
