<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateLibraryOutput>True</GenerateLibraryOutput>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Runners" Version="3.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.UnitTesting" Version="11.0.50727.1" />
    <PackageReference Include="Microsoft.Protocols.TestTools" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NSwag.AspNetCore" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Microsoft.AspNetCore.JsonPatch" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="AutoMapper" />
    <None Remove="NUnit" />
    <None Remove="NUnit.Runners" />
    <None Remove="Microsoft.VisualStudio.UnitTesting" />
    <None Remove="Microsoft.Protocols.TestTools" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
