<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateLibraryOutput>True</GenerateLibraryOutput>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Microsoft.Protocols.TestTools" Version="2.3.0" />
    <PackageReference Include="COM" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Protocols.TestTools" />
    <None Remove="COM" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controller.UnitTest1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DogAPI\DogAPI.csproj" />
  </ItemGroup>
</Project>
